<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cebu.css">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        h1{
            font-size: 2em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'times new roman';
            color:white;
        }
    </style>
</head>
<body>
    <section class="about">
        <img src="img/heritage.jpg">
        <br/><br>
        <br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
    <h1>Cebu Heritage</h1>
        <p>A famous tourist
            spot located in the Parian district of Cebu City
            in the Philippines. It is a visually stunning
            representation of Cebu’s rich history and
            culture, showcasing significant events and
            personalities from the city’s past.
            The monument was created by the talented
            Cebuano artist Eduardo Castrillo and was
            unveiled in December 2000 to celebrate the
            500th anniversary of the arrival of Portuguese
            explorer Ferdinand Magellan in the Philippines.
            The monument is made up of a series of
            intricate bronze sculptures and depicts various
            historical scenes such as the Battle of Mactan,
            
            the arrival of Magellan, and the conversion of the natives to Christianity.</p>
<br><br>
<br>
<br>
<br><br>
<br>
<br><br>
<br><br>
<br><br>
        <style>
            h2{
                font-size: 2em;
                margin-top: 0px;
                padding: 0;
                text-align: center;
                font-family: 'times new roman';
                color: white;
            }
        </style>
        </head>
        <body>
        <main>
            <section class="mountain">
                <img src="img/fort.jpg">
                <br/><br>
                <br/><br>
                <br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br>
<h2> Fort San Pedro</h2>
<p>
    Fort San Pedro, located in
the city of Cebu in the Philippines, is a
historical landmark that is worth visiting. The
fort was built in 1738 by the Spanish
conquistador, Miguel López de Legazpi, as a
military defense structure to protect the city
from attacks by pirates and hostile native
groups. The original fort was made of wood,
but was later rebuilt using stone in the 19th
century.
- One of the main features of the fort is the
triangular shape of its walls, which is said to
represent the Holy Trinity. The walls are
made of coral stone and are approximately
20 feet high, with watchtowers located at
each corner. The fort also has a moat that
surrounds it, which was once filled with
water and served as an additional layer of

protection.
</p>
<br><br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<style>
    h2{
        font-size: 2em;
        margin-top: 0px;
        padding: 0;
        text-align: center;
        font-family: 'times new roman';
        color: white;
    }
</style>
</head>
<body>
<main>
    <section class="mountain">
        <img src="img/crystal.jpg">
        <br/><br>
        <br/><br>
        <br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<h2> Cyrstal Cove</h2>
    <p>beautiful Natural Park
        located on Boracay Island, featuring
        stunning limestone cliffs, clear waters,
        and vibrant marine life. Its known for its
        two secluded coves, crystal-clear
        lagoons, and unique rock formations.
        Visitors can explore the area’s walking
        paths, enjoy snorkeling, or simply relax
        on the beach. The islands serene
        atmosphere makes it an ultimate spot
        for those looking to escape the crowds
        and delve into natures beauty.
</p>
</body>
</html>
