<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hongkong.css">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        h1{
            font-size: 2em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'times new roman';
            color:white;
        }
    </style>
</head>
<body>
    <section class="about">
        <img src="img/mickey.jpg">
        <br/><br>
        <br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
    <h1>Hong Kong Disneyland</h1>
        <p>A magical theme
            park located on Lantau Island, Hong Kong.
            Opened in 2005, it combines the charm of
            classic Disney attractions with a unique blend
            of local culture. The park features seven
            themed lands, including Fantasyland,
            Adventureland, and Tomorrowland, offering a
            wide range of rides, shows, and character
            meet-and-greets.
            One of the park&#39;s highlights is the enchanting
            Sleeping Beauty Castle, which serves as a
            centerpiece for the magical experience. Visitors
            can enjoy spectacular parades, seasonal events,
            and delicious dining options. With its
            picturesque setting and a focus on family-
            friendly fun, Hong Kong Disneyland is a beloved
            destination for both locals and tourists,
            promising unforgettable memories in the world</p>
<br><br>
<br>
<br>
<br><br>
<br>
<br><br>
<br><br>
<br><br>
        <style>
            h2{
                font-size: 2em;
                margin-top: 0px;
                padding: 0;
                text-align: center;
                font-family: 'times new roman';
                color: white;
            }
        </style>
        </head>
        <body>
        <main>
            <section class="mountain">
                <img src="img/red.jpg">
                <br/><br>
                <br/><br>
                <br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br>
<h2> Victoria Peak</h2>
<p>Commonly known as The
    Peak, is the highest point on Hong Kong
    Island, offering breathtaking panoramic
    views of the city skyline, Victoria Harbour,
    and the surrounding islands. Accessible via
    the iconic Peak Tram, which ascends
    steeply through lush greenery, the journey
    itself is a popular attraction.
    At the summit, visitors can enjoy a variety
    of attractions, including shops, restaurants,
    and scenic walking paths, particularly the
    Sky Terrace 428, which provides the
    highest viewing platform. The Peak is
    especially stunning at sunset and in the
    evening when the city lights up, making it a
    must-visit destination
</p>
<br><br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<style>
    h2{
        font-size: 2em;
        margin-top: 0px;
        padding: 0;
        text-align: center;
        font-family: 'times new roman';
        color: white;
    }
</style>
</head>
<body>
<main>
    <section class="mountain">
        <img src="img/buddha.jpg">
        <br/><br>
        <br/><br>
        <br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<h2> The Tian Tan Buddha</h2>
    <p>Located on
        Lantau Island in Hong Kong, is a majestic
        bronze statue standing 26 meters (85
        feet) tall. Completed in 1993, it
        represents the Buddha Shakyamuni and
        is a symbol of Buddhism and peace.
        Surrounded by lush greenery and set
        against the backdrop of the Ngong Ping
        plateau, the statue is accessible via a
        steep staircase of 268 steps, offering
        visitors stunning views along the way. At
        the base, there are exhibitions about
        Buddhism and the area’s culture. The
        Tian Tan Buddha is a popular pilgrimage
        site and a must-see attraction for both
        tourists and locals, embodying
        tranquility and spirituality.
</p>
</body>
</html>
