<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="korea.css">
    <style>
        h1{
            font-size: 2em;
            margin-top: 0px;
            padding: 0;
            text-align: center;
            font-family: 'times new roman';
            color: darkred;
        }
    </style>
</head>
<body>
    <main>
        <section class="about">
            <img src="img/nami.jpg">
            <br/><br>
            <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
            
                <h1>Nami Island</h1>
</head>
<body>
    <p>Nami Island, or
        Namiseom, is a picturesque
        destination located in Gangwon
        Province, South Korea. Known for its
        stunning natural beauty, the island is
        famous for its tree-lined pathways,
        particularly the iconic Metasequoia
        Lane, which is particularly enchanting
        in autumn when the leaves change
        color.
        Nami Island is a popular spot for both
        locals and tourists, offering a variety
        of outdoor activities, cultural
        experiences, and art installations.
        Accessible by a scenic ferry ride, the
        island is also known for hosting the
        filming of the hit Korean drama
        &quot Winter Sonata,&quot which has
        contributed to its romantic charm.
        With its lush landscapes and vibrant
        seasonal scenery, Nami Island is a
        perfect escape for nature lovers and
        
        anyone looking to enjoy a tranquil atmosphere.
</p>
<br/><br>
        <br/><br>
<style>
    h2{
        font-size: 2em;
        margin-top: 0px;
        padding: 0;
        text-align: center;
        font-family: 'times new roman';
        color: darkred;
    }
</style>
</head>
<body>
<main>
    <section class="hanbok">
        <img src="img/palace.jpg">
        <br/><br>
        <br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<h2> Gyeongbokgung Palace, SEOUL</h2>
<p>The
    largest of the Five Grand Palaces in
    Seoul, was originally built in 1395 during
    the Joseon Dynasty. It showcases
    traditional Korean architecture and is
    surrounded by beautiful gardens and
    the picturesque backdrop of Mount
    Bugak. The palace features impressive
    structures like the Geunjeongjeon Hall,
    used for important ceremonies, and the
    National Folk Museum of Korea located
    within its grounds.
    Visitors can witness the Changing of the
    Guard ceremony and explore the serene
    courtyards, making Gyeongbokgung a
    vital cultural and historical site that
    offers a glimpse into Korea’s royal past.</p>
<br></br>
    <main>
        <section class="namsan">
            <img src="img/tree.jpg">
            <br/><br>
            <br/><br>
            <style>
                h3{
                    font-size: 2em;
                    margin-top: 0px;
                    padding: 0;
                    text-align: center;
                    font-family: 'times new roman';
                    color: lightblue;
                }
                </style>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <h3> Gyeongbokgung Palace, SEOUL</h3>
    <p>The
        largest of the Five Grand Palaces in
        Seoul, was originally built in 1395 during
        the Joseon Dynasty. It showcases
        traditional Korean architecture and is
        surrounded by beautiful gardens and
        the picturesque backdrop of Mount
        Bugak. The palace features impressive
        structures like the Geunjeongjeon Hall,
        used for important ceremonies, and the
        National Folk Museum of Korea located
        within its grounds.
        Visitors can witness the Changing of the
        Guard ceremony and explore the serene
        courtyards, making Gyeongbokgung a
        vital cultural and historical site that
        offers a glimpse into Korea’s royal past.</p>
    
</body>
</html>