<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="japan.css">
    <style>
        h1{
            font-size: 2em;
            margin-top: 0px;
            padding: 0;
            text-align: center;
            font-family: 'times new roman';
            color: White;
        }
    </style>
</head>
<body>
    <main>
        <section class="about">
            <img src="img/towe.jpeg">
            <br/><br>
            <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
    <br/><br>
            
                <h1>Tokyo Tower</h1>
<p>Tokyo Tower is a prominent communications and observation tower in Tokyo, standing at 333 meters (1,092 feet). Inspired by the Eiffel Tower, it features a distinctive red and white design that makes it a recognizable landmark. Completed in 1958, it serves as a hub for broadcasting and offers panoramic views of the city from its observation decks. Visitors can delve into its rich history and enjoy attractions like shops and restaurants at its base, making it a popular destination for tourists and locals alike.
</p>

<style>
    h2{
        font-size: 2em;
        margin-top: 0px;
        padding: 0;
        text-align: center;
        font-family: 'times new roman';
        color: white;
    }
</style>
</head>
<body>
<main>
    <section class="mountain">
        <img src="img/mt.jpg">
        <br/><br>
        <br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<h2> Mount Fuji</h2>
<p>Mount Fuji, or Fujisan, is Japan's tallest peak, rising to 3,776 meters (12,389 feet). It’s an iconic stratovolcano, known for its symmetrical cone shape, which has made it a symbol of Japan. Located on Honshu Island, it’s surrounded by five beautiful lakes and offers stunning views, especially during sunrise.

    Mount Fuji holds cultural significance, inspiring countless artists and poets throughout history, and is a UNESCO World Heritage Site. It attracts hikers and tourists year-round, with the climbing season typically from July to September. The area around the mountain features beautiful landscapes, hot springs, and vibrant local culture, making it a must-visit destination for anyone exploring Japan.
</p>
<br/><br>
<style>
    h2{
        font-size: 2em;
        margin-top: 0px;
        padding: 0;
        text-align: center;
        font-family: 'times new roman';
        color: white;
    }
</style>
</head>
<body>
<main>
    <section class="skytree">
        <img src="img/ry.jpg">
        <br/><br>
        <br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<h2> Tokyo Skytree</h2>
<p>Tokyo Skytree is the tallest
    structure in Japan, reaching 634 meters
    (2,080 feet). Completed in 2012, it serves as a
    broadcasting tower and an observation deck,
    offering stunning views of Tokyo and beyond.
    The Skytree features a modern design with a
    sleek silhouette and houses shopping, dining,
    and an aquarium at its base. Its ultimate
    height and unique architecture have made it
    a symbol of Tokyo innovation and a must-
    see for visitors.
</p>
        </section>
    </main>
</body>
</html>
