<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="thai.css">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        h1{
            font-size: 2em;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'times new roman';
        }
    </style>
</head>
<body>
    <section class="about">
        <img src="img/place.jpg">
        <br/><br>
        <br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
    <h1>The Grand Palace</h1>
        <p>The Grand palace. Located in the heart of Bangkok, The Grand Palace is one of the most popular places to visit in Thailand
    Pattaya Beach
    Phang Nga Bay
        Thung Teao Forest Natural Park
        Krabi islands
        Railay Beach
        Floating Markets
        Krabi Town</p>
<br><br>
<br>
<br>
<br><br>
<br>
        <style>
            h2{
                font-size: 2em;
                margin-top: 0px;
                padding: 0;
                text-align: center;
                font-family: 'times new roman';
                color: darkred;
            }
        </style>
        </head>
        <body>
        <main>
            <section class="mountain">
                <img src="img/boat.jpg">
                <br/><br>
                <br/><br>
                <br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br>
<h2> Pattaya Beach</h2>
<p>located on the eastern
    Gulf coast of Thailand, is a popular
    destination known for its vibrant
    atmosphere and stunning coastline.
    Stretching about 4 kilometers, the beach
    offers a mix of water sports, sunbathing,
    and nightlife, making it ideal for both
    relaxation and adventure.
    Visitors can enjoy activities like jet skiing,
    parasailing, and beach volleyball, while
    numerous bars and restaurants line the
    shore, providing delicious local and
    international cuisine. The beach is also a
    gateway to nearby islands, making it a
    convenient spot for day trips. With its
    lively ambiance and beautiful sunsets,
    Pattaya Beach remains a favorite among
    both tourists and locals.
</p>
<br><br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<style>
    h2{
        font-size: 2em;
        margin-top: 0px;
        padding: 0;
        text-align: center;
        font-family: 'times new roman';
        color: darkred;
    }
</style>
</head>
<body>
<main>
    <section class="mountain">
        <img src="img/blue.jpg">
        <br/><br>
        <br/><br>
        <br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<h2> Thung Teao Forest Natural Park</h2>
    <p>located
        in Thailand’s southern region, is a
        breathtaking destination known for its
        lush landscapes and rich biodiversity. The
        park features a variety of ecosystems,
        including tropical rainforests and
        freshwater wetlands, making it a haven
        for wildlife enthusiasts and nature lovers.
        One of the park's highlights is the
        stunning Blue Pool (Emerald Pool),
        famous for its vibrant turquoise waters,
        ideal for swimming and relaxation. Well-
        marked trails allow visitors to explore the
        park’s natural beauty, with opportunities
        for birdwatching and spotting exotic flora
        and fauna. Thung Teao Forest Natural
        Park is a perfect getaway for those
        seeking tranquility and a deeper
        connection with nature
</p>
</body>
</html>